apply plugin: 'eclipse'

apply plugin: 'groovy'



repositories {
    
	mavenCentral()

}



dependencies {
    
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
    
	testCompile 'junit:junit:4.11'

}

task runScript (dependsOn: 'classes', type: JavaExec) {
    main = 'info.martinussen.calculator.gui.CalculatorUI'
    classpath = sourceSets.main.runtimeClasspath
}
