apply plugin: 'java'

apply plugin: 'eclipse'


sourceCompatibility = 1.6

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.9'
	compile group: 'log4j', name: 'log4j', version:'1.2.16'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task runBasic(type: JavaExec, dependsOn: 'classes') {
	main = 'info.martinussen.regina.integration.orderimporter.ScriptableOrderImporter'
	classpath configurations.runtime, sourceSets.main.output 
}