apply plugin: 'java'

apply plugin: 'eclipse'


sourceCompatibility = 1.6



repositories {
	mavenCentral()
}



dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.9'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task runSimple(type: JavaExec, dependsOn: 'classes') {
    main = 'info.martinussen.regina.integration.mrhakiex.Receiver'
    classpath configurations.runtime, sourceSets.main.output
}